spring.messages.basename =message
logging.level.org.springframework.web = DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
management.endpoints.web.exposure.include = *
spring.jpa.show-sql = true
spring.h2.console.enabled = true